﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartBooks.IAM.Subscription\SmartBooks.IAM.Subscription.csproj" />
  </ItemGroup>

</Project>
